# incubator-grails-gradle-publish

./: .asf.yaml  .gitignore  .sdkmanrc  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  new_feature.yaml
.github/vote_templates/: announce.txt  groovy_pmc.txt  staged.txt
.github/workflows/: ci.yaml  codeql.yaml  rat.yaml  release-abort.yml  release-notes.yml  release.yaml
buildSrc/: build.gradle
gradle/: docs-config.gradle  java-config.gradle  publish-config.gradle  publish-root-config.gradle  rat-root-config.gradle  signing-config.gradle  test-config.gradle
gradle-bootstrap/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/functionalTest/groovy/org/apache/grails/gradle/publish/: GradleSpecification.groovy  GrailsPublishPluginSpec.groovy
plugin/src/functionalTest/groovy/org/example/: GrailsGradlePublishPluginFunctionalTest.groovy
plugin/src/functionalTest/resources/publish-projects/legacy-apply/child-project-with-unrelated-parent/: build.gradle  gradle.properties
plugin/src/functionalTest/resources/publish-projects/legacy-apply/child-project-with-unrelated-parent/otherProject/: build.gradle
plugin/src/functionalTest/resources/publish-projects/legacy-apply/multi-project-no-subproject-build-gradle-publish-all/: build.gradle
plugin/src/functionalTest/resources/publish-projects/legacy-apply/multi-project-parent-child-setup-per-project-child-published/: build.gradle
plugin/src/functionalTest/resources/publish-projects/legacy-apply/multi-project-parent-child-setup-per-project-parent-published/: build.gradle
plugin/src/functionalTest/resources/publish-projects/legacy-apply/multi-project-with-subproject-gradle/: build.gradle
plugin/src/functionalTest/resources/publish-projects/legacy-apply/multi-project-with-subproject-gradle/subproject2/src/main/groovy/org.grails.example/: SubProject2.groovy
plugin/src/functionalTest/resources/publish-projects/other-artifacts/explicit-jar-creation-without-gradle-assistance/: build.gradle
plugin/src/functionalTest/resources/publish-projects/other-artifacts/groovy-doc-disabled/: build.gradle
plugin/src/functionalTest/resources/publish-projects/other-artifacts/groovy-only-project/: build.gradle
plugin/src/functionalTest/resources/publish-projects/other-artifacts/java-already-configured/: build.gradle
plugin/src/functionalTest/resources/publish-projects/other-artifacts/java-already-configured/src/main/groovy/org/grails/example/: MyProject.groovy
plugin/src/functionalTest/resources/publish-projects/other-artifacts/java-only-project/: build.gradle
plugin/src/functionalTest/resources/publish-projects/other-artifacts/multi-project-plugins-applied-child/: build.gradle
plugin/src/functionalTest/resources/publish-projects/other-artifacts/multi-project-plugins-applied-child/subproject1/src/main/groovy/org/grails/example/: SubProject1.groovy
plugin/src/functionalTest/resources/publish-projects/other-artifacts/multi-project-plugins-applied-parent/: build.gradle
plugin/src/functionalTest/resources/publish-projects/other-artifacts/multiple-source-sets/: build.gradle
plugin/src/functionalTest/resources/publish-projects/other-artifacts/multiple-source-sets/src/other/groovy/org/grails/example/: Library.groovy
plugin/src/functionalTest/resources/publish-projects/plugins-block/child-project-with-unrelated-parent/: build.gradle
plugin/src/functionalTest/resources/publish-projects/plugins-block/child-project-with-unrelated-parent/otherProject/: build.gradle
plugin/src/functionalTest/resources/publish-projects/plugins-block/multi-project-parent-child-setup-per-project-child-published/: build.gradle
plugin/src/functionalTest/resources/publish-projects/plugins-block/multi-project-parent-child-setup-per-project-parent-published/: build.gradle
plugin/src/functionalTest/resources/publish-projects/plugins-block/multi-project-with-subproject-gradle/: build.gradle
plugin/src/main/groovy/org/apache/grails/gradle/publish/: GrailsPublishExtension.groovy  GrailsPublishGradlePlugin.groovy  PublishType.groovy
plugin/src/main/groovy/org/example/: GrailsGradlePublishPlugin.groovy
plugin/src/test/groovy/org/apache/grails/gradle/publish/: GrailsPublishGradlePluginTest.groovy
plugin/src/test/groovy/org/example/: GrailsGradlePublishPluginTest.groovy
snapshot/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/org/apache/grails/gradle/publish/: GrailsPublishExtension.License.html  GrailsPublishExtension.html  GrailsPublishGradlePlugin.html  PublishType.html  package-frame.html  package-summary.html
