/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

apply plugin: 'org.nosphere.apache.rat'

tasks.named('rat') {
    def allExcludes = [
            '.asf.yaml', // ASF metadata for github integration excluded from src zip
            'CODE_OF_CONDUCT.md',
            'LICENSE',
            'NOTICE',
            'BUILD_DATE', // build artifact for storing the build date / verifying
            'CHECKSUMS', // build artifact for storing checksums for easy verification
            'PUBLISHED_ARTIFACTS', // build artifact for storing published artifacts coordinates & paths
            'licenses/**', // licenses directory excluded
            'gradle/wrapper/gradle-wrapper.properties', // gradle wrapper excluded from src zip
            '**/.gitattributes', // git configuration isn't code
            '**/.gradle/**', '**/wrapper/**', 'gradlew*',  // gradle wrapper files excluded from src zip
            '**/resources/*', // exclude test artifacts
            'out/**', '*.ipr', '**/*.iml', '*.iws', '.idea/**', // Intellij generated files
            '**/.sdkmanrc', // tool selection files aren't code
            '.github/**', // github configuration isn't shipped in the source distro
            '**/.gitignore', // git configuration isn't code
            '**/.gitkeep', // git configuration isn't code
            'etc/bin/results/**', // exclude build directories
            '**/*.png', '**/*.svg', '**/*.ico', '**/*.eps', '**/*.icns', '**/*.jpg', '**/*.jpeg', '**/*.gif', // Image files
            '**/*.db', // H2 database test files
            '**/*.gitkeep', // Empty Gitkeep file
            'build/**', // build directories
            'buildSrc/build/**', // build directories
    ] + rootProject.subprojects.collect { "${rootProject.projectDir.relativePath(it.layout.buildDirectory.get().asFile).toString()}/**/*" }
    // logger.lifecycle("Excludes for RAT task: ${allExcludes.join(', \n')}")
    excludes = allExcludes
    // never cache license audits
    it.outputs.upToDateWhen { false }
}