/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

version = projectVersion
group = 'org.apache.grails.gradle'

dependencies {
    // compile grails-gradle-plugin with the Groovy version provided by Gradle
    // to ensure build compatibility with Gradle, currently Groovy 3.0.x
    // see: https://docs.gradle.org/current/userguide/compatibility.html#groovy
    api platform("org.codehaus.groovy:groovy-bom:${GroovySystem.version}")
    compileOnly 'org.codehaus.groovy:groovy'

    implementation "io.github.gradle-nexus:publish-plugin:$gradleNexusPublishPluginVersion"
}

gradlePlugin {
    website = 'https://grails.apache.org'
    vcsUrl = 'https://github.com/apache/grails-gradle-publish'
    description = 'A Gradle Plugin to assist in publishing Grails related artifacts to different repository types'

    plugins {
        grailsPublish {
            displayName = 'Grails Publish Gradle Plugin'
            description = 'A plugin to assist in publishing Grails related artifacts to different repository types'
            id = 'org.apache.grails.gradle.grails-publish'
            implementationClass = 'org.apache.grails.gradle.publish.GrailsPublishGradlePlugin'
        }
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/docs-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/checksum-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/signing-config.gradle')
}
